.places__place {
  display: grid;
  max-width: 100%;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 0 80px;
}

.places__place:last-child {
  margin: 0;
}

@media all and (max-width: 1024px) {
  .places__place {
    grid-template-columns: minmax(340px, 1fr) 1fr;
    column-gap: 32px;
  }
}

@media all and (max-width: 768px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media all and (max-width: 425px) {
  .places__place {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 50px;
  }
}
